Partlist exported from C:/Users/imax/Google Drive/EAGLE/projects/AGB tactile buttons/dpad.sch at 24/05/2021 10:24

Qty Value     Device    Package    Parts                   Description MF MPN      OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
4             BUTTON    SMD_BUTTON DOWN, LEFT, RIGHT, UP   Button         B3F-1000 176432     36M3542   72                       
5   TPPAD1-13 TPPAD1-13 P1-13      GND, TP4, TP5, TP6, TP7 Test pad                                     12                       
