Partlist exported from /Users/imax/Documents/EAGLE/projects/AGB tactile buttons/dpad.sch at 01/07/2021 09:52

Qty Value     Device    Package    Parts                 Description MF MPN      OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
4             BUTTON    SMD_BUTTON DOWN, LEFT, RIGHT, UP Button         B3F-1000 176432     36M3542   72                       
4   TESTPAD   TESTPAD   TESTPAD    TP4, TP5, TP6, TP7                                                                          
1   TPPAD1-13 TPPAD1-13 P1-13      GND                   Test pad                                     12                       
